App.xaml

<Application x:Class="kyrsah.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kyrsah"
             StartupUri="View/Windows/StartWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="defaultTbl">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="validationTbl">
            <Setter Property="Foreground" Value="#FFFFD4D4" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="#3F000000" />
        </Style>
        <Style TargetType="TextBox" x:Key="LinedTbStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#FF49B5BD" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Focusable="False"></ScrollViewer>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"></Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="SkyBlue"
                                                        Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.25"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF49B5BD"
                                                        Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.25"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                            <EventTrigger RoutedEvent="ScrollViewer.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="SkyBlue"
                                                        Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.25"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ScrollViewer.LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF49B5BD"
                                                        Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.25"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="LinedPbStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#FF49B5BD" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <StackPanel>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Focusable="False"></ScrollViewer>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"></Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="SkyBlue"
                                                        Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.25"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF49B5BD"
                                                        Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.25"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                            <EventTrigger RoutedEvent="ScrollViewer.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="SkyBlue"
                                                        Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.25"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ScrollViewer.LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#FF49B5BD"
                                                        Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.25"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#region Специальные стили -->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Quicksand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF346D76"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="WindowButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF346D76"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="#FF346D76"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="RegistrationButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF29A4AD" Offset="0"/>
                        <GradientStop Color="#FF29A4AD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Quicksand"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF29A4AD"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15 10"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->
    </Application.Resources>
</Application>
