View/Windows/AddEventWindow.xaml

<Window x:Class="kyrsah.View.Windows.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsah.View.Windows"
        mc:Ignorable="d"
        Title="AddEventWindow" Height="900" Width="1240"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resourses/dagestan.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="Transparent"
                            Height="800"
                            Width="1200"
                            HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="512"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="448"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White"
                            BorderThickness="2"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            Width="512"
                            Height="512">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Panel.ZIndex="1">
                                <Button Name="AddImageBtn" 
                                        Style="{StaticResource RegistrationButton}"
                                                Click="AddImageBtn_Click">Добавить фото</Button>
                                <Button Name="RemoveImageBtn"
                                                Visibility="Collapsed"
                                                Margin="8 0 0 0" Click="RemoveImageBtn_Click">Убрать фото</Button>
                            </StackPanel>
                            <Border BorderBrush="LightGray"
                                    BorderThickness="2"
                                    VerticalAlignment="Center"
                                    Width="512"
                                    Height="512">
                                <Image Stretch="Fill"
                                   Name="eventImage"
                                   Source="{Binding image}"></Image>
                            </Border>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="1" Margin="0 64">
                        <TextBlock FontSize="32" 
                                           Foreground="White">Цена тура</TextBlock>
                        <TextBox Name="CostTb"
                                         Width="150"
                                         HorizontalAlignment="Left"
                                         FontSize="20" 
                                         TextChanged="CostTb_TextChanged"></TextBox>
                        <TextBlock Name="CostValidationTbl"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="LightCoral" 
                                       Background="#7F000000"
                                       MaxWidth="500"
                                       TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Grid.RowSpan="3"
                                HorizontalAlignment="Left"
                                Margin="16 0 0 0"
                                Width="600">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24"
                                       Foreground="White"
                                       Margin="0 8 0 8">Рейтинг:</TextBlock>
                                <TextBlock FontSize="24"
                                           Name="ratingValue"
                                           Margin="12 0 0 0"
                                           Foreground="White"
                                           VerticalAlignment="Center">0</TextBlock>
                            </StackPanel>
                            <Slider Maximum="5"
                                    Name="ratingSlider"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="0.1" ValueChanged="Slider_ValueChanged"></Slider>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="24" 
                                           Foreground="White" 
                                           Margin="0 8 0 0"
                                           Text="{Binding name}">Название</TextBlock>
                            <TextBox Name="NameTb"
                                     HorizontalAlignment="Left"
                                     FontSize="20"
                                     MaxLength="100"
                                     Width="600" TextChanged="NameTb_TextChanged"></TextBox>
                            <TextBlock Name="NameValidationTbl"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="LightCoral" 
                                       Background="#7F000000"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="24"
                                       Foreground="White">Описание</TextBlock>
                            <TextBox Height="190"
                                     VerticalScrollBarVisibility="Visible"
                                     Name="DescriptionTb"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     MaxLength="2000"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="24" 
                                           Foreground="White" 
                                           Text="{Binding location}">Локация</TextBlock>
                            <TextBox Name="LocationTb"
                                     HorizontalAlignment="Left"
                                     Width="300"
                                     FontSize="20" TextChanged="LocationTb_TextChanged"></TextBox>
                            <TextBlock Name="LocationValidationTbl"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="LightCoral" 
                                       Background="#7F000000"
                                       TextWrapping="Wrap"
                                       MaxWidth="600"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 0">
                            <TextBlock Foreground="White"
                                               FontSize="24">Координаты Яндекс Карты</TextBlock>
                            <TextBox Name="CoordinatesTb"
                                     FontSize="20"
                                     HorizontalAlignment="Left"
                                     Width="500" TextChanged="CoordinatesTb_TextChanged"></TextBox>
                            <TextBlock Name="CoordinatesValidationTbl"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="LightCoral" 
                                       Background="#7F000000"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Margin="32 32 0 0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock FontSize="24" 
                                           Foreground="White"
                                           Text="{Binding start_date}">Отбытие</TextBlock>
                                    <DatePicker Name="StartDateDp"
                                        FontSize="20" SelectedDateChanged="StartDateDp_SelectedDateChanged"></DatePicker>
                                </StackPanel>
                                <StackPanel Margin="32 0 0 0">
                                    <TextBlock FontSize="24" 
                                           Foreground="White"
                                           Text="{Binding return_date}">Возвращение</TextBlock>
                                    <DatePicker Name="ReturnDateDp"
                                        FontSize="20" SelectedDateChanged="ReturnDateDp_SelectedDateChanged"></DatePicker>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Name="DateValidationTbl"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="LightCoral" 
                                       Background="#7F000000"
                                       TextWrapping="Wrap"
                                       MaxWidth="500"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Button Grid.Row="1"
                Style="{StaticResource RegistrationButton}"
                Width="400"
                Name="AddNewEventBtn" Click="AddNewEventBtn_Click">Добавить</Button>
        <Button Grid.Row="1"
                Style="{StaticResource RegistrationButton}"
                Width="600"
                Name="EditEventBtn" Click="EditEventBtn_Click">Принять изменения</Button>
    </Grid>
</Window>
