View/Windows/AddEditNewsWindows.xaml

<Window x:Class="kyrsah.View.Windows.AddEditNewsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsah.View.Windows"
        mc:Ignorable="d"
        Title="AddEditNewsWindows" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="272"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"
               Grid.RowSpan="2" Source="/Resourses/dagestan.jpg" Stretch="Fill"></Image>
        <Border BorderThickness="2"
                CornerRadius="4"
                Margin="8"
                BorderBrush="White">
            <Grid>
                <Image Name="NewsImage"
                       Stretch="Fill"></Image>
                <Button Style="{StaticResource RegistrationButton}"
                        FontSize="16"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Name="AddNewsImageBtn" Click="AddNewsImageBtn_Click">Добавить фото</Button>
            </Grid>
        </Border>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource defaultTbl}"
                           HorizontalAlignment="Left">Заголовок</TextBlock>
                <TextBox FontSize="20"
                         Height="100"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MaxLength="200"
                         Name="HeaderTb"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource defaultTbl}"
                           HorizontalAlignment="Left">Содержание</TextBlock>
                <TextBox Height="170"
                         FontSize="20"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible"
                         MaxLength="10000"
                         Name="InformationTb"></TextBox>
            </StackPanel>
            <Button Style="{StaticResource RegistrationButton}"
                    Grid.Row="2"
                    Name="AddNewsBtn" Click="AddNewsBtn_Click">Добавить новость</Button>
            <Button Style="{StaticResource RegistrationButton}"
                    Grid.Row="2"
                    Visibility="Collapsed"
                    Name="EditNewsBtn" Click="EditNewsBtn_Click">Изменить новость</Button>
        </Grid>
    </Grid>
</Window>
