View/Windows/AddEventWindow.xaml

<Window x:Class="kyrsah.View.Windows.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kyrsah.View.Windows"
        mc:Ignorable="d"
        Title="AddEventWindow" Height="800" Width="1240">
    <Window.Background>
        <ImageBrush ImageSource="/Resourses/dagestan.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="Transparent"
                            Height="700"
                            Width="1200"
                            HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="512"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="448"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White"
                            BorderThickness="2"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            Width="512"
                            Height="512">
                        <Grid>
                            <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Panel.ZIndex="1">
                                <Button Name="AddImageBtn" 
                                                Click="AddImageBtn_Click">Добавить фото</Button>
                                <Button Name="RemoveImageBtn"
                                                Visibility="Collapsed"
                                                Margin="8 0 0 0" Click="RemoveImageBtn_Click">Убрать фото</Button>
                            </StackPanel>
                            <Border BorderBrush="LightGray"
                                    BorderThickness="2"
                                    VerticalAlignment="Center"
                                    Width="512"
                                    Height="512">
                                <Image Stretch="Fill"
                                   Name="eventImage"
                                   Source="{Binding image}"></Image>
                            </Border>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="1"
                                Grid.RowSpan="3"
                                HorizontalAlignment="Left"
                                Margin="16 0 0 0"
                                Width="600">
                        <StackPanel>
                            <TextBlock FontSize="24" 
                                           Foreground="White"
                                           Text="{Binding Tour.rating}">Рейтинг</TextBlock>
                            <TextBox Name="RatingTb"
                                     HorizontalAlignment="Left"
                                     Width="100"
                                     FontSize="20" TextChanged="RatingTb_TextChanged"></TextBox>
                            <TextBlock Name="RatingValidationTbl"
                                       FontSize="24"
                                       HorizontalAlignment="Left"
                                       Foreground="LightCoral" 
                                       Background="#7F000000"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="24" 
                                           Foreground="White" 
                                           Margin="0 8 0 0"
                                           Text="{Binding Tour.name}">Название</TextBlock>
                            <TextBox Name="NameTb"
                                     HorizontalAlignment="Left"
                                     FontSize="20"
                                     Width="600" TextChanged="NameTb_TextChanged"></TextBox>
                            <TextBlock Name="NameValidationTbl"
                                       FontSize="24"
                                       HorizontalAlignment="Left"
                                       Foreground="LightCoral" 
                                       Background="#7F000000"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="24" 
                                           Foreground="White" 
                                           Text="{Binding location}">Локация</TextBlock>
                            <TextBox Name="LocationTb"
                                     HorizontalAlignment="Left"
                                     Width="300"
                                     FontSize="20" TextChanged="LocationTb_TextChanged"></TextBox>
                            <TextBlock Name="LocationValidationTbl"
                                       FontSize="24"
                                       HorizontalAlignment="Left"
                                       Foreground="LightCoral" 
                                       Background="#7F000000"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 0">
                            <TextBlock Foreground="White"
                                               FontSize="24">Координаты Яндекс Карты</TextBlock>
                            <TextBox Name="CoordinatesTb"
                                     FontSize="20"
                                     HorizontalAlignment="Left"
                                     Width="500" TextChanged="CoordinatesTb_TextChanged"></TextBox>
                            <TextBlock Name="CoordinatesValidationTbl"
                                       FontSize="24"
                                       HorizontalAlignment="Left"
                                       Foreground="LightCoral" 
                                       Background="#7F000000"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Margin="32 32 0 0">
                            <StackPanel>
                                <TextBlock FontSize="24" 
                                           Foreground="White"
                                           Text="{Binding start_date}">Отбытие</TextBlock>
                                <DatePicker Name="StartDateDp"
                                        FontSize="20" SelectedDateChanged="StartDateDp_SelectedDateChanged"></DatePicker>
                                <TextBlock Name="StartValidationTbl"
                                       FontSize="24"
                                       HorizontalAlignment="Left"
                                       Foreground="LightCoral" 
                                       Background="#7F000000"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="32 0 0 0">
                                <TextBlock FontSize="24" 
                                           Foreground="White"
                                           Text="{Binding return_date}">Возвращение</TextBlock>
                                <DatePicker Name="ReturnDateDp"
                                        FontSize="20" SelectedDateChanged="ReturnDateDp_SelectedDateChanged"></DatePicker>
                                <TextBlock Name="ReturnValidationTbl"
                                       FontSize="24"
                                       HorizontalAlignment="Left"
                                       Foreground="LightCoral" 
                                       Background="#7F000000"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right">
                            <TextBlock FontSize="32" 
                                           Foreground="White"
                                           Text="{Binding Tour.cost}">Цена</TextBlock>
                            <TextBox Name="CostTb"
                                 FontSize="20"></TextBox>
                            <TextBlock Name="CostValidationTbl"
                                       FontSize="24"
                                       HorizontalAlignment="Left"
                                       Foreground="LightCoral" 
                                       Background="#7F000000"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Button Grid.Row="1"
                Name="AddNewEventBtn" Click="AddNewEventBtn_Click">Добавить</Button>
        <Button Grid.Row="1"
                Name="EditEventBtn" Click="EditEventBtn_Click">Принять изменения</Button>
    </Grid>
</Window>
