View/Pages/AuthorizationPage.xaml

<Page x:Class="kyrsah.View.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsah.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1240"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Авторизация"
                       FontSize="45"
                       Foreground="White" 
                       FontWeight="SemiBold"/>
        </StackPanel>
        <TextBlock Text="Введите адрес электронной почты"
                   FontSize="35"
                   Margin="0 8 0 0"
                   Foreground="White" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center" />
        <GroupBox Grid.Row="2"
                  Foreground="White"
                  HorizontalAlignment="Center"
                  Width="800"
                  BorderThickness="0">
            <StackPanel>
                <TextBox Name="EmailTb" 
                     FontSize="45"
                     Grid.Row="3" 
                     Style="{StaticResource LinedTbStyle}"
                     Height="65" TextChanged="EmailTb_TextChanged"/>
            </StackPanel>

        </GroupBox>
        <TextBlock Text="Введите пароль"
                   FontSize="35"
                   Foreground="White" 
                   Grid.Row="3" 
                   HorizontalAlignment="Center"/>

        <!--<TextBlock Text="Забыли пароль?"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#8FFFFFFF"
                   FontWeight="SemiBold"
                   Grid.Row="5"/>-->

        <GroupBox Grid.Row="4"
                  Foreground="White"
                  HorizontalAlignment="Center"
                  FontSize="47"
                  BorderThickness="0">
            <StackPanel>
                <PasswordBox Name="PasswordPb" 
                             Style="{StaticResource LinedPbStyle}"
                             Height="65" 
                             Width="800"
                             FontSize="45" PasswordChanged="PasswordPb_PasswordChanged">
                </PasswordBox>
            </StackPanel>

        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="6" 
                    Height="104">

            <Button Name="LoginBtn"
                    Content="Войти"
                    FontSize="36"
                    Click="LoginBtn_Click"  
                    Width="250"
                    Style="{StaticResource RegistrationButton}" 
                    FontWeight="Bold"/>

            <TextBlock Text="или"
                       Foreground="#8FFFFFFF"
                       FontSize="35"
                       Margin="5 0 15 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       RenderTransformOrigin="0.535,-0.588" 
                       FontWeight="Bold" 
                       TextDecorations="{x:Null}"/>
            <TextBlock Height="45" 
                       FontWeight="Bold">
                <Hyperlink NavigateUri=" View/Pages/RegistrationPage.xaml"  
                           FontSize="35" Click="Hyperlink_Click">
                    <Run Text="Зарегистрироваться"/>
                </Hyperlink>
            </TextBlock>

        </StackPanel>



    </Grid>
</Page>
