View/Pages/CartPage.xaml

<Page x:Class="kyrsah.View.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsah.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1244"
      Title="CartPage">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="32">
            <TextBlock FontSize="24"
                       Foreground="White"
                       Margin="0 0 16 0">Итоговая цена:</TextBlock>
            <StackPanel>
                <Border Grid.Column="1"
                        Margin="0 0 0 12"
                        Background="#FF29A4AD"
                        CornerRadius="4"
                        Width="121"
                        HorizontalAlignment="Left">
                    <TextBlock Name="totalCostTbl"
                               FontSize="24"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">15000₽</TextBlock>
                </Border>
                <Button Style="{StaticResource RegistrationButton}">Оплатить</Button>
            </StackPanel>
        </StackPanel>
        <ListBox Name="ToursCartLb" 
                 VirtualizingPanel.ScrollUnit="Pixel"
                 Background="Transparent"
                 BorderThickness="0"
                 Height="580"
                 VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Cursor="Hand">
                        <Border Background="Transparent"
                                Height="200"
                                Width="1200"
                                HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="188"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="188"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Transparent"
                                        BorderThickness="2">
                                        <Grid>
                                            <Image Stretch="Fill"
                                               Name="TourImage"
                                               Source="{Binding image}"></Image>
                                        </Grid>
                                    </Border>
                                    <StackPanel Grid.Column="1"
                                                Grid.RowSpan="2"
                                                Margin="32 0 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Padding="8 4"
                                                    CornerRadius="4"
                                                    Tag="{Binding id}"
                                                    Name="borderBackground" 
                                                    Loaded="borderBackground_Loaded">
                                                <TextBlock FontSize="20" 
                                                       Foreground="White"
                                                       Name="ratingTbl"
                                                       Text="{Binding rating, StringFormat={}Рейтинг 0.0 / 5}"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                        <TextBlock FontSize="28"
                                                   FontWeight="SemiBold"
                                               Foreground="White" 
                                               Text="{Binding name}"></TextBlock>
                                        <StackPanel Orientation="Horizontal"
                                                    Name="LocationPanel">
                                            <Image Source="/Resourses/icons8-location-50.png"
                                                   Stretch="Fill"
                                                   Width="24"
                                                   Height="24"
                                                   VerticalAlignment="Bottom"
                                                   Margin="0 0 4 10"></Image>
                                            <TextBlock FontSize="24" 
                                                   Foreground="LightGray" 
                                                   Margin="0 8 0 8"
                                                   Name="LocationTbl"
                                                   Text="{Binding location}" ></TextBlock>
                                        </StackPanel>
                                        <Separator Background="White"></Separator>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Left"
                                                Margin="24 0 0 24">
                                        <TextBlock FontSize="20" 
                                               Foreground="White"
                                               Text="{Binding start_date, StringFormat={}{0:dd MMMM\, dddd}}"></TextBlock>
                                        <Border BorderBrush="White"
                                            BorderThickness="2"
                                            Width="32"
                                            Height="2"
                                            Margin="24 0 0 0"></Border>
                                        <TextBlock FontSize="20" 
                                               Foreground="White"
                                               Margin="24 0 0 0"
                                               Text="{Binding return_date, StringFormat={}{0:dd MMMM\, dddd}}"></TextBlock>
                                    </StackPanel>
                                    <Border Grid.Column="1"
                                            Margin="0 0 0 12"
                                            Background="#b929A4AD"
                                            CornerRadius="4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Padding="8">
                                        <TextBlock FontSize="24" 
                                           Foreground="White"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Text="{Binding cost, StringFormat={}0 000₽}"></TextBlock>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="2"></Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
