View/Pages/CurrentTourPage.xaml

<Page x:Class="kyrsah.View.Pages.CurrentTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:kyrsah.View.Pages"
      mc:Ignorable="d" 
      xml:lang="RU-ru"
      d:DesignHeight="720" d:DesignWidth="1244"
      Title="CurrentTourPage" Loaded="Page_Loaded">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Border Background="Transparent"
                Height="600"
                Width="1200"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="500"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1"
                            Grid.RowSpan="2"
                            Panel.ZIndex="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0 16 0 0"></StackPanel>
                        <Grid Grid.Row="1"
                      Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="512"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="512"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent"
                                        BorderThickness="2">
                                <Grid>
                                    <Image Stretch="Fill"
                                   Name="TourImage"
                                   Source="{Binding image}"></Image>
                                </Grid>
                            </Border>
                            <StackPanel Grid.Column="1"
                                Grid.RowSpan="2"
                                Margin="32 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Border Padding="8 4"
                                    CornerRadius="4"
                                    Tag="{Binding id}"
                                    Name="borderBackground" Loaded="borderBackground_Loaded">
                                        <TextBlock FontSize="24" 
                                           Foreground="White"
                                           Name="ratingTbl"
                                           Text="{Binding rating, StringFormat={}Рейтинг 0.0 / 5}"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <TextBlock FontSize="32"
                                   FontWeight="SemiBold"
                                   Foreground="White" 
                                   Margin="0 8 0 0"
                                   Text="{Binding name}"></TextBlock>
                                <StackPanel Orientation="Horizontal"
                                    Name="LocationPanel" 
                                    MouseLeftButtonUp="LocationPanel_MouseLeftButtonUp"
                                            Margin="0 0 0 48">
                                    <Image Source="/Resourses/icons8-location-50.png"
                                   Stretch="Fill"
                                   Width="32"
                                   Height="32"
                                   VerticalAlignment="Bottom"
                                   Margin="0 0 4 10"></Image>
                                    <TextBlock FontSize="28" 
                                       Foreground="LightGray" 
                                       Margin="0 24 0 8"
                                       Name="LocationTbl"
                                       Text="{Binding location}"></TextBlock>
                                </StackPanel>
                                <Separator Background="White"
                                           Margin="0 200 0 0"></Separator>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="24 0 0 24">
                                <TextBlock FontSize="22" 
                                   Foreground="White"
                                   Text="{Binding start_date, StringFormat={}{0:dd MMMM\, dddd}}"></TextBlock>
                                <Border BorderBrush="White"
                                BorderThickness="2"
                                Width="16"
                                Height="2"
                                Margin="12 4 0 0"></Border>
                                <TextBlock FontSize="22" 
                                   Foreground="White"
                                   Margin="12 0 0 0"
                                   Text="{Binding return_date, StringFormat={}{0:dd MMMM\, dddd}}"></TextBlock>
                            </StackPanel>
                            <Border Grid.Column="1"
                            Margin="0 0 0 12"
                            Background="#b929A4AD"
                            CornerRadius="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Padding="8">
                                <TextBlock FontSize="28" 
                                   Foreground="White"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Text="{Binding cost, StringFormat={}От 0 000₽}"></TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Grid>
                    <StackPanel>
                        <TextBlock Style="{StaticResource defaultTbl}"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Left"
                                   Margin="0 0 0 32"
                                   FontSize="40"
                                   Name="DescriptionTblClear">Описание тура</TextBlock>
                        <TextBlock FontSize="24"
                                   Foreground="White"
                                   Text="{Binding description}"
                                   TextWrapping="Wrap">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0 32 0 16">
                            <Button Style="{StaticResource RegistrationButton}"
                                Name="ReturnBtn" Click="ReturnBtn_Click">Назад</Button>
                            <Button Style="{StaticResource RegistrationButton}"
                                Name="AddToCartBtn" Click="AddToCartBtn_Click">Добавить в корзину</Button>
                        </StackPanel>
                        <TextBlock FontSize="40"
                                   Margin="0 0 0 16"
                           FontWeight="Medium"
                           Foreground="White">Посмотреть на карте</TextBlock>
                    </StackPanel>
                </Grid>
                <wv2:WebView2 Height="600"
                              Width="1000"
                              Panel.ZIndex="1"
                              Name="locationWV"
                              Margin="0 0 0 48"></wv2:WebView2>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
