View/Pages/ExsPage.xaml

<Page x:Class="kyrsah.View.Pages.ExsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsah.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExsPage">

    <Grid>
        <ListBox Name="ExsLb" SelectionChanged="ExsLb_SelectionChanged" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1550"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Uri}" 
                               Stretch="UniformToFill"/>


                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="25"
                                Text="{Binding NotifyOnSourceUpdated, StringFormat={}dd MMM,ConverterCulture=ru-Ru}"/>



                        <TextBlock Grid.Row="1"
                            Text="{Binding Title}"
                                   FontWeight="SemiBold"
                                   Margin="0 5"
                                   TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="2"
                                   Text="{Binding Information}"
                                   TextWrapping="Wrap"
                                   FontSize="15"/>
                        <Button Grid.Row="3"
                            Content="Забронировать"
                                Style="{StaticResource RegistrationButton}"/>



                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
