View/Pages/Korzina.xaml

<Page x:Class="kyrsah.View.Pages.Korzina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsah.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1240"
      Title="Korzina">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Button Name="ZakazBtn" Content="Оформить"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource RegistrationButton}" 
                Height="50" Margin="312,10,10,11"
                />
        <Image Grid.Row="1"
               Source="/Resourses/заказ1.png" Margin="10,0,0,0" Grid.Column="1" />
<Image Grid.Row="1"
       Grid.Column="0"
    Source="/Resourses/хунзах.jpg" Stretch="Fill" />

        <TextBlock Text="Заказ №1"
                   FontSize="35"
                   Grid.Row="0"/>
        <TextBlock Text="Хунзах-водопады"
                   FontSize="35"
                   Grid.Row="2"/>
        <TextBlock
                   Grid.Row="3"
                   FontSize="20" Margin="0,0,0,-96"><Run Text="В стоимость тура включено: "/><LineBreak/><Run Text="— транспортное обслуживание по программе  "/><LineBreak/><Run Text="— обед"/><LineBreak/><Run Text="— экскурсионное обслуживание по программе  "/><LineBreak/><Run Text="За дополнительную плату: "/><LineBreak/><Run Text=" — профессиональная фотосессия"/></TextBlock>

    </Grid>
</Page>
