View/Pages/RegistrationPage.xaml

<Page x:Class="kyrsah.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsah.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1240"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource defaultTbl}"
                   FontSize="40"
                   FontWeight="SemiBold"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">Регистрация</TextBlock>
        <TextBlock Style="{StaticResource defaultTbl}"
                   Grid.Row="1"
                   VerticalAlignment="Bottom">Введите адрес электронной почты:</TextBlock>
        <TextBox Grid.Row="2"
                 Name="EmailTb"
                 Style="{StaticResource LinedTbStyle}"
                 VerticalAlignment="Bottom"
                 FontSize="35"
                 Margin="16 0 16 0"
                 Height="65" TextChanged="EmailTb_TextChanged" ></TextBox>
        <TextBlock Style="{StaticResource validationTbl}"
                   Grid.Row="3"
                   Name="EmailValidationMessage"></TextBlock>
        <TextBlock Style="{StaticResource defaultTbl}"
                   Grid.Row="4">Введите пароль:</TextBlock>
        <PasswordBox Grid.Row="5"
                     Name="PasswordPb"
                     FontSize="35"
                     Margin="16 0 16 0"
                     VerticalAlignment="Bottom"
                     Height="65"
                     Style="{StaticResource LinedPbStyle}" PasswordChanged="PasswordPb_PasswordChanged"></PasswordBox>
        <TextBlock Style="{StaticResource validationTbl}"
                   Name="PasswordValidationMessage"
                   Grid.Row="6"
                   TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="7"
                   Style="{StaticResource defaultTbl}">Подтвердите пароль</TextBlock>
        <PasswordBox Style="{StaticResource LinedPbStyle}"
                     Name="CompletePasswordPb"
                     Grid.Row="8"
                     Height="65"
                     Margin="16 0 16 0"
                     FontSize="35" PasswordChanged="CompletePasswordPb_PasswordChanged"></PasswordBox>
        <TextBlock Style="{StaticResource validationTbl}"
                   Name="CompleteValidationMessage"
                   Grid.Row="9"
                   TextWrapping="Wrap"></TextBlock>

        <Button Name="RegistrationBtn"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Зарегистрироваться"
                FontSize="35"
                Grid.Row="10"
                Click="RegistrationBtn_Click"
                Style="{StaticResource RegistrationButton}"/>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource defaultTbl}"
                       VerticalAlignment="Bottom">Имя:</TextBlock>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource defaultTbl}"
                       VerticalAlignment="Bottom">Фамилия:</TextBlock>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource LinedTbStyle}"
                     Name="NameTb"
                     Margin="8 0"
                     Height="65"
                     VerticalAlignment="Bottom"
                     FontSize="35" TextChanged="NameTb_TextChanged"></TextBox>
            <TextBox Grid.Column="1"
                     Name="StepnameTb"
                     Margin="8 0"
                     Style="{StaticResource LinedTbStyle}"
                     Height="65"
                     VerticalAlignment="Bottom"
                     FontSize="35" TextChanged="StepnameTb_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource validationTbl}"
                       Name="NameValidationMessage"
                       TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource validationTbl}"
                       Name="StepnameValidationMessage"
                       TextWrapping="Wrap"></TextBlock>
        </Grid>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Style="{StaticResource defaultTbl}">Номер телефона:</TextBlock>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Name="PhoneTb"
                 Style="{StaticResource LinedTbStyle}"
                 Height="65"
                 VerticalAlignment="Bottom"
                 FontSize="35"
                 Margin="16 0 16 0" TextChanged="PhoneTb_TextChanged"></TextBox>
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   Name="PhoneValidationMessage"
                   Style="{StaticResource validationTbl}"></TextBlock>

    </Grid>
</Page>
