View/Pages/RegistrationPage.xaml

<Page x:Class="kyrsah.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsah.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1240"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация"
                   Foreground="White"
                   FontSize="45"
                   VerticalAlignment="Center" FontWeight="Bold" Margin="216,20,0,21"/>
       
        <TextBlock Text="Bведите адрес электронной почты"
                       FontSize="35"
                       Foreground="White"
                       Grid.Row="1" FontWeight="Bold" Margin="216,10,216,0"/>
        <TextBlock Text="Bведите пароль"
                       FontSize="35"
                       Foreground="White"
                       Grid.Row="3" FontWeight="Bold" Margin="216,0"/>
        <TextBlock Text="Bведите пароль ещё раз"
                       FontSize="35"
                       Foreground="White"
                       Grid.Row="5" FontWeight="Bold" Margin="216,0"/>
      
        
        <TextBox Name="FIOTb" Grid.Row="4" Height="65" Margin="216,8" FontSize="45"/>
        <TextBox Name="EmailTb" Grid.Row="2" Height="65" Margin="216,10,216,10" FontSize="45"/>
        <PasswordBox Name="PasswordPb" Grid.Row="6" Height="65" Margin="216,8" FontSize="45"/>


        <Button Name="RegistrationBtn"
                Content="Зарегистрироваться"
                FontSize="35"
                Grid.Row="7"
                Click="RegistrationBtn_Click"
                Margin="216,14,216,-7" 
                Style="{StaticResource RegistrationButton}"/>



    </Grid>
</Page>
