View/Pages/TurPage.xaml

<Page x:Class="kyrsah.View.Pages.TurPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kyrsah.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1240"
      Title="TurPage">

    <Grid>
        <ListBox Name="TurLb" SelectionChanged="selectTour" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1550"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="86"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Uri}" 
                               Stretch="UniformToFill"/>

                       
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="25"
                                Text="{Binding NotifyOnSourceUpdated, StringFormat={}dd MMM,ConverterCulture=ru-Ru}"/>

                      

                        <TextBlock Grid.Row="1"
                            Text="{Binding Title}"
                                   FontWeight="SemiBold"
                                   Margin="0 5"
                                   TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="2"
                                   Text="{Binding Information}"
                                   TextWrapping="Wrap"
                                   FontSize="15"/>

                        <Button Grid.Row="3"
                            Content="Забронировать"
                                Style="{StaticResource RegistrationButton}"/>



                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
